{
  "name": "MV Polering Support",
  "short_name": "MV Support",
  "description": "Installérbar support-app til MV Polering.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f2ee",
  "theme_color": "#111111",
  "lang": "da",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}